<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:ChessDB.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ChessDB.MainWindow"
        Title="Chess Manager">

    <DockPanel>
        <TextBlock Text="PO3L - ChessDB" 
                   FontSize="24" FontWeight="Bold" 
                   DockPanel.Dock="Top" Margin="10" 
                   HorizontalAlignment="Center"/>

        <TabControl Margin="5">
            
            <TabItem Header="Gestion Joueurs">
                <Grid ColumnDefinitions="*, 300">
                    <DockPanel Grid.Column="0" Margin="10">
                        <TextBlock Text="Liste des Joueurs" FontSize="18" FontWeight="Bold" DockPanel.Dock="Top" Margin="0,0,0,10"/>
                        <ListBox x:Name="ListeJoueurs">
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="models:Joueur">
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="{Binding Nom}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Prenom}"/>
                                        <TextBlock Text="{Binding Elo, StringFormat='({0} Elo)'}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                    
                    <Border Grid.Column="1" Background="#e6f7ff" Margin="10" Padding="10" CornerRadius="5">
                        <StackPanel Spacing="10">
                            <TextBlock Text="Nouveau Joueur" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                            <TextBlock Text="Nom :"/>
                            <TextBox x:Name="InputNom" Watermark="Ex: Chouaa"/>
                            <TextBlock Text="Prénom :"/>
                            <TextBox x:Name="InputPrenom" Watermark="Ex: Mohamed"/>
                            <TextBlock Text="Email :"/>
                            <TextBox x:Name="InputEmail" Watermark="Ex : 23105@ecam.be"/>
                            <TextBlock Text="Elo :"/>
                            <TextBox x:Name="InputElo" Watermark="Par défaut : 1200"/>
                            <Button Content="Ajouter Joueur" 
                                    Click="BoutonJoueur" 
                                    HorizontalAlignment="Stretch" 
                                    Margin="0,20,0,0"/>
                        </StackPanel>
                    </Border>

                </Grid>
            </TabItem>

            <TabItem Header="Compétitions">
                <Grid ColumnDefinitions="*, 300">
                    
                    <DockPanel Grid.Column="0" Margin="10">
                        <TextBlock Text="Tournois en cours" FontSize="18" FontWeight="Bold" DockPanel.Dock="Top" Margin="0,0,0,10"/>
                        
                        <ListBox x:Name="ListeCompetitions" SelectionChanged="SelectionTournoi">
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="models:Competition">
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="{Binding ID, StringFormat='N°\{0\}'}" FontWeight="Bold" Width="40"/>
                                        <TextBlock Text="{Binding Nom}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>

                    <Grid Grid.Column="1" RowDefinitions="Auto, *" Margin="10">
                        
                        <Border Grid.Row="0" Background="#e6f7ff" Margin="0,0,0,20" Padding="10" CornerRadius="5">
                            <StackPanel Spacing="10">
                                <TextBlock Text="Nouveau Tournoi" FontSize="16" FontWeight="Bold"/>
                                <TextBox x:Name="InputNomTournoi" Watermark="Nom du tournoi..."/>
                                <Button Content="Créer" Click="BoutonTournoi" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="1" x:Name="ZoneGestion" IsVisible="False"
                                BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10">
                            
                            <StackPanel Spacing="10">
                                <TextBlock Text="GÉRER LE TOURNOI" FontWeight="Bold"/>
                                
                                <Viewbox Stretch="Uniform" StretchDirection="DownOnly" MaxHeight="80" HorizontalAlignment="Stretch">
                                        <TextBlock x:Name="TxtTitreTournoi" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Foreground="DarkGreen"/>
                                </Viewbox>
                                
                                <Separator/>

                                <TextBlock Text="Ajouter un joueur :"/>
                                <ComboBox x:Name="ComboJoueursDispo" 
                                        HorizontalAlignment="Stretch" 
                                        PlaceholderText="-- Choisir un joueur --">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="models:Joueur">
                                            <TextBlock Text="{Binding Nom}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <Button Content="Inscrire" Click="BoutonInscrire" HorizontalAlignment="Stretch"/>

                                <Separator/>
                                <TextBlock Text="Inscrits :" FontWeight="Bold"/>
                                
                                <ListBox x:Name="ListeInscrits" Height="150">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate x:DataType="models:Joueur">
                                            <TextBlock Text="{Binding Nom}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Gestion Matchs">
                <Grid ColumnDefinitions="300, *, *" Margin = "10">
                    
                    <DockPanel Grid.Column="0" Margin="0,0,10,0">
                        <TextBlock Text="Choisir un tournoi" FontSize="18" FontWeight="Bold" DockPanel.Dock="Top" Margin="0,0,0,10"/>
                        
                        <ListBox x:Name="ListeCompetitionsMatchs" SelectionChanged="SelectionTournoiMatch" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="models:Competition">
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="{Binding Nom}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Matchs.Count, StringFormat='({0} matchs)'}" FontStyle="Italic"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>

                    <Grid Grid.Column="1" x:Name="ZoneMatchs" IsVisible="False" RowDefinitions="Auto, *" Margin="10,0,10,0">
                        
                        <StackPanel Grid.Row="0" Spacing="10" Margin="0,0,0,10">
                            <Viewbox Stretch="Uniform" StretchDirection="DownOnly" MaxHeight="80" HorizontalAlignment="Stretch">
                                <TextBlock x:Name="TxtTitreMatchs" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                            </Viewbox>
                            
                            <Button Content="Créer / Réinitialiser les matchs" 
                                    Click="BoutonLancerTournoi" 
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    Background="#ffcccc"/>
                        </StackPanel>

                        <ListBox Grid.Row="1" x:Name="ListeMatchs" SelectionChanged="SelectionMatch" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="models:Match">
                                    <Grid ColumnDefinitions="30, *, 40, *, 110">
                                        <TextBlock Grid.Column="0" Text="{Binding ID, StringFormat='M{0}'}" FontWeight="Bold" Foreground="Gray" VerticalAlignment="Center"/>
                                        
                                        <TextBlock Grid.Column="1" Text="{Binding Joueur1.Nom}" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        
                                        <TextBlock Grid.Column="2" Text="VS" Foreground="DarkRed" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        
                                        <TextBlock Grid.Column="3" Text="{Binding Joueur2.Nom}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                        <TextBlock Grid.Column="4" Text="{Binding ResultatAffiche}" Foreground="DarkBlue" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        
                    </Grid>
                    
                    <Border Grid.Column="2" x:Name="ZoneDetailsMatch" IsVisible="False"
                            BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="15" Background="#f9f9f9">
                        
                        <StackPanel Spacing="15">
                            <TextBlock Text="Arbitrage" FontSize="20" FontWeight="Bold" Foreground="DarkRed" HorizontalAlignment="Center"/>
                            
                            <TextBlock x:Name="TxtAfficheMatch" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                            
                            <Separator/>

                            <TextBlock Text="Feuille de match (Coups) :" Margin="0,10,0,0"/>
                            <TextBox x:Name="InputCoups" Height="100" AcceptsReturn="True" TextWrapping="Wrap" Watermark="Ex : 1. e4 e5 &#x0a;2. Cf3..."/>

                            <Separator/>

                            <TextBlock Text="Résultat final :" FontWeight="Bold" Margin="0,10,0,0"/>
                            
                            <Grid ColumnDefinitions="*,*,*">
                                <Button Content="Blanc 1-0" Click="BoutonResultat" Tag="1" Grid.Column="0" Margin="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="White" BorderBrush="Gray"/>
                                <Button Content="Nul ½-½"   Click="BoutonResultat" Tag="X" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="LightGray"/>
                                <Button Content="Noir 0-1"  Click="BoutonResultat" Tag="2" Grid.Column="2" Margin="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="Black" Foreground="White"/>
                            </Grid>

                        </StackPanel>
                    </Border>

                </Grid>
            </TabItem>

        </TabControl>
    </DockPanel>

</Window>